
// Create a new node
CREATE (house1:House {number:1})
RETURN house1

// Create 3 nodes and return them
CREATE (house1:House {number:12})
CREATE (house2:House {number:54})
CREATE (house3:House {number:73})
RETURN house1, house2, house3

MATCH(n) RETURN n

CREATE (john:Person{name:"John Doe"})-[r:Brother]->(jane:Person{name:"Jane Doe"})
RETURN john, jane, r

MATCH(jane:Person{name:"Jane Doe"})
MATCH(john:Person{name:"John Doe"})
MATCH(h1:House{number:12})
MATCH(h2:House{number:1})
CREATE(jane)-[r1:LIVES]->(h1)
CREATE(john)-[r2:LIVES]->(h2)
return r1, r2

CREATE(luxCity:City  {name: "Luxembourg City" })
CREATE(street1:Street{name:"rue evrard ketten"})-[:LOCATED]->(luxCity)
CREATE(street2:Street{name:"Rue Henri VII"    })-[:LOCATED]->(luxCity)
return luxCity

MATCH(rue_henri:Street{name:"Rue Henri VII"}) 
MATCH(rue_evrard:Street{name:"rue evrard ketten"}) 
MATCH(h1:House{number:12})
MATCH(h2:House{number:1})
MATCH(h3:House{number:54})
MATCH(h4:House{number:73})
CREATE(h1)-[:LOCATED]->(rue_henri)
CREATE(h2)-[:LOCATED]->(rue_henri)
CREATE(h3)-[:LOCATED]->(rue_evrard)
CREATE(h4)-[:LOCATED]->(rue_evrard)
RETURN rue_henri, rue_evrard